(option/set "java-indent-width" "4")
(option/set "java-indent-style" "space")
(option/set "java-comment-prefix" "// ")
(option/set "java-lsp-command" "jdtls")
(option/set "java-max-line-length" "120")
(option/set "java-debug-adapter" "java-debug")
