(option/set "kotlin-indent-width" "4")
(option/set "kotlin-indent-style" "space")
(option/set "kotlin-comment-prefix" "// ")
(option/set "kotlin-lsp-command" "kotlin-language-server")
(option/set "kotlin-max-line-length" "120")
(option/set "kotlin-debug-adapter" "nil")
