(option/set "zig-indent-width" "4")
(option/set "zig-indent-style" "space")
(option/set "zig-comment-prefix" "// ")
(option/set "zig-lsp-command" "zls")
(option/set "zig-max-line-length" "100")
(option/set "zig-debug-adapter" "nil")
