(option/set "elixir-indent-width" "2")
(option/set "elixir-indent-style" "space")
(option/set "elixir-comment-prefix" "# ")
(option/set "elixir-lsp-command" "elixir-ls")
(option/set "elixir-max-line-length" "98")
(option/set "elixir-debug-adapter" "nil")
