(option/set "swift-indent-width" "4")
(option/set "swift-indent-style" "space")
(option/set "swift-comment-prefix" "// ")
(option/set "swift-lsp-command" "sourcekit-lsp")
(option/set "swift-max-line-length" "100")
(option/set "swift-debug-adapter" "lldb")
